.wrapper{
  width: 360px;
  height: 100vh;
  margin: 0 auto;
  float: none;

  input{
    border: 1px solid cadetblue;
    width: 100%;
    font-size: 2em;
    color: chocolate;

    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}